# server

./: .gitignore  pom.xml
cfg/: log4j2.xml
src/main/java/accounts/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java  AccountService.java  UserProfile.java
src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/dbservice/: DBService.java
src/main/java/dbservice/dao/: UsersDAO.java
src/main/java/dbservice/dataSets/: UsersDataSet.java
src/main/java/helpers/: ReflectionHelper.java
src/main/java/io/: Descriptor.java  ObjectWriter.java
src/main/java/main/: Main.java
src/main/java/resources/: ResourceSystem.java  TestResource.java
src/main/java/servlets/: MirrorRequestServlet.java  ServerStatisticsServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/vfs/: VFSImpl.java
src/main/java/xml/: MyXmlHandler.java  ReadXmlFileSAX.java
